{
  "name": "build-tools",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "private": true,
  "scripts": {
    "webpacked-full-build": "yarn workspace @me/webpacked all",
    "webpacked-serve-dev": "yarn workspace @me/webpacked serve-dev",
    "webpacked-dev": "yarn workspace @me/webpacked prod",
    "webpacked-start": "yarn workspace @me/webpacked prod && yarn workspace @me/webpacked prod-server",
    "rollup-dev": "yarn workspace @me/rollup dev",
    "rollup-start": "yarn workspace @me/rollup dev && yarn workspace @me/rollup dev-server",
    "wsC":"yarn workspace @me/wpComponentStructure"
  },
  "workspaces": [
    "packages/*"
  ],
  "dependencies": {
    "lerna": "^3.15.0",
    "chalk": "^2.4.2"
  }
}
